<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container col-md-4">
<form action="EmployeeServlet" method="get">
  EMPLOYEEID:<br>
  <input type="text" required class="form-control" name="eid" >
  <br>
  EMPLOYEENAME:<br>
  <input type="text" pattern="[A-Z][a-z]{5,}" required  class="form-control" name="ename" >
  <br>
  SALARY:<br>
  <input type="text" required="required" class="form-control" name="salary" >
  <br><br>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</body>
</html>